.medata-header {
  display: flex;
  padding-bottom: 30px;
  .header-title {
    width: 60%;
  }
  .header-action {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
  }
}

.modal-actions {
  margin-top: 20px;
}
