#logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:sqlserver://webara.database.windows.net:1433;dataBaseName=dev_webara
spring.datasource.username=web_admin
spring.datasource.password=***

server.port=8081

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=5000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=300000
#spring.datasource.hikari.validationTimeout=300000

#spring.jpa.show-sql=true

#logging.level.org.springframework.context=DEBUG
