body {
  color: #5A5A5A;
  background-color: #F0F0F0;
  .medata-container {
    margin-top: 40px;
  }
  .dropdown-item {
    cursor: pointer;
  }
  .btn-primary-outline {
    background-color: transparent;
    border-color: #ccc;
  }
  .medata-list-header {
    font-weight: 600;
    padding-bottom: 20px;
  }
  .medata-list-row {
    padding: 6px 0;
    border-bottom: #A6A6A6 solid 1px;
  }
}
